<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖片轉luaHEXTable</title>

  <style>

    .a {

      background-color: #555;
      color: aqua;
      border-radius: 20px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .a:hover {

      background-color: #00ff00;
      color: black;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.8), 0 0 20px rgba(0, 255, 0, 0.4), 0 0 30px rgba(0, 255, 0, 0.2);
    }

    #img {

      display: flex;
      max-width: 100%;
      max-height: 300px;
      margin-top: 10px;
      margin-left: flex;
      margin-right: flex;
    }

    #previewContainer {

      position: relative;
    }

    .contianer {

      display: flex;
      justify-content: center;    
      align-items: center; 
      flex-wrap: wrap;
    }

    body {

      margin: 0;
      overflow: hidden;
      background-color: rgba(0, 5, 0, 1);
      font-family: "Pixelify Sans";
    }
  </style>
</head>
<body>

  <div class = "contianer">

      <input type = "file" id = "imgput" accept = "image/*" class = "a" onchange = "previewImage()">
      <button class = "a" onclick = "convertImage()"> 轉換 </button>
      <p id = "progressBar" class = "a"> </p>
  </div>

  <div class = "contianer" id = 'previewContainer'>

    <p class = "a"> 圖片預覽 <img class = "a" id = "img"></img> </p>
  </div>

  <script>
var n=0,nt=1;function previewImage(){const t=document.getElementById("imgput"),e=document.getElementById("previewContainer"),n=document.getElementById("img"),i=t.files[0];if(i){const t=new FileReader;t.onloadend=function(t){n.src=t.target.result,e.style.width="auto",e.style.height="auto",e.style.maxWidth="80%",e.style.maxHeight="80%"},t.readAsDataURL(i)}}function convertImage(){const t=document.getElementById("imgput").files[0];var e=document.getElementById("progressBar");if(t){e.innerHTML="請稍等轉換中...";const i=new FileReader;i.onload=function(t){const i=new Image;i.src=t.target.result,i.onload=function(){const t=document.createElement("canvas"),o=t.getContext("2d",{willReadFrequently:!0});t.width=i.width,t.height=i.height,o.drawImage(i,0,0,i.width,i.height);let l="imgA = {\n";nt=i.height*i.width,n=0;for(let t=0;t<i.height;t++){for(let e=0;e<i.width;e++){n++;const a=o.getImageData(e,t,1,1).data;l+='"'+rgbToHex(a[0],a[1],a[2])+componentToHex(a[3])+'"',t==i.height-1&&e==i.width-1?l+="\n}":l+=",\n"}e.value=n/nt*100}l+="\n--resolution: height = "+i.height+", width = "+i.width+"-.- \n--支援唐哥吧！\n--nan-value studio",l+='\n--以下範例\nfunction Make(hextable,boxbitsize,xl,yl,resolution) \n\n\tlocal P = {} \n\tlocal i = 0 \n\n\tif type(hextable) == "table" then \n\n\t\tfor yy = 1,resolution[2] do \n\n\t\t\tfor xx = 1,resolution[1] do \n\n\t\t\t\ti = i + 1 \n \n\t\t\t\tif hextable[i] ~= nil then \n \n\t\t\t\t\tif hextable[i] == "#00000000" then \n \n\t\t\t\t\t\tP[i] = nil \n\t\t\t\t\telse \n\n\t\t\t\t\t\tP[i] = UI.Box.Create() \n\n\t\t\t\t\t\tif P[i] then \n\n\t\t\t\t\t\t\tP[i]:Set({x = xl + boxbitsize*(xx-1), y = yl + boxbitsize*(yy-1), width = boxbitsize, height = boxbitsize}) \n\t\t\t\t\t\t\tP[i]:Set(hex2rgba(hextable[i])) \n\t\t\t\t\t\tend \n\t\t\t\t\tend \n\t\t\t\telse \n\n\t\t\t\t\tP[i] = nil \n\t\t\t\tend \n\t\t\tend \n\t\tend \n\tend \n \n\treturn P \nend \n \nfunction hex2rgba(hex) \n \n\thex = hex:gsub("#","") \n\treturn {r = tonumber("0x"..hex:sub(1,2)), g = tonumber("0x"..hex:sub(3,4)), b = tonumber("0x"..hex:sub(5,6)), a = tonumber("0x"..hex:sub(7,8))} \nend \n--以下說明--\n--Make(hextable,boxbitsize,xl,yl,resolution) \n--hextable >> 上面的imgA Table，你載入圖片的每個像素點的顏色\n--boxbitsize >> 像素點的大小，即UI.Box:Set({width = boxbitsize, height = boxbitsize}) \n--xl 與 yl>> 圖片左上角的位置\n--resolution >> 圖片的長與寬，務必填寫正確\n--說明結束--\nPicture = Make(imgA,2,5,10,{'+Math.floor(i.width)+","+Math.floor(i.height)+"})--創建新圖片\n--Picture = nil--如果要刪圖片nil";let a="總像素:"+nt;e.innerHTML=nt>1024?a+" <不建議使用> 你的圖片已大於1024個像素點，不夠 cso lua api 的 UI.Box 的限制數量(1024)。":nt>900?a+" <警告> 你的圖片接近1024個像素點，剩餘的 UI.Box 可用數量不足！":a;const h=new Blob([l],{type:"text/plain"}),r=document.createElement("a");r.href=URL.createObjectURL(h),r.download="ui.lua",r.click()}},i.readAsDataURL(t)}else e.innerHTML="請選擇圖檔"}function rgbToHex(t,e,n){return"#"+componentToHex(t)+componentToHex(e)+componentToHex(n)}function componentToHex(t){const e=t.toString(16);return 1===e.length?"0"+e:e}
  </script>
</body>
</html>
